{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/assets/nix-snowflake-colours.png",
    "type": "auto",
    "height": 15,
    "padding": {
      "top": 2,
      "right": 4,
      "left": 2,
      "bottom": 2,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "title",
    "break",
    // "host",
    "uptime",
    "break",
    "kernel",
    "os",
    "wm",
    "wmtheme",
    "de",
    "theme",
    "shell",
    "packages",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "break",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    // "localip",
    "battery",
    "poweradapter",
    // "locale",
    "display",
  ],
}
