// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    "width": "auto", // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-center": [
      "hyprland/workspaces",
    ],
    "modules-left": [
      "cpu", 
      "memory", 
      "temperature", 
      "custom/media"
    ],
    "modules-right": [
      "tray", 
      "pulseaudio", 
      "network", 
      "backlight",  
      "battery", 
      "custom/hyprlock", 
      "idle_inhibitor",
      "clock", 
      "custom/power",
    ],
    "hyprland/window": {
        "separate-outputs": true
    },
    // Modules configuration
     // "hyprland/workspaces": {
     //     "disable-scroll": true,
     //     "all-outputs": true,
     //     "warp-on-scroll": false,
     //     "format": "{name}",
     //     "persistent_workspaces": {
     //       "1": [],
     //       "2": [],
     //       "3": [],
     //       "4": [],
     //       "5": [],
     //       "6": [],
     //       "7": [],
     //       "8": [],
     //       "9": []
     //      },
     // },
     "custom/hyprlock": {
        "format": "",
        "on-click": "hyprlock",
        "tooltip": false,
      },
      "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d %b  %H:%M}",
        "format-alt": "{:%H:%M}"
    },
    "cpu": {
        "format": "   {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "   {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "hwmon-path": "/sys/class/hwmon/hwmon2/device/local_cpus",
        "critical-threshold": 70,
        "format-critical": "{icon} {temperatureC}°C 🔥",
        "format": "{icon} {temperatureC}°C",
        "tooltip": "false",
        "format-icons": ["", "", ""]

    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "tooltip-format": "{percent}% ",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
         "format": "{capacity}% {icon}",
         "format-full": "{capacity}% {icon}",
         "format-charging": "{capacity}% ",
         "format-plugged": "{capacity}% ",
         "format-alt": "{time} {icon}",
         // "format-good": "", // An empty format will hide the module
         // "format-full": "",
         "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "tooltip-format": "address:\t{ipaddr}/{cidr}/{cidr}\ninterface:\t{ifname}\ngateway:\t{gwaddr}\ninterface:{ifname}",
        "tooltip-format-wifi": "ssid:\t\t{essid}\nsignal:\t\t{signalStrength}%\naddress:\t{ipaddr}/{cidr}\ninterface:\t{ifname}",
        "tooltip-format-ethernet": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP) 󱚵",
        "format-disconnected": "󰤭",
        "format-alt": "{essid} ",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "  {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜",
            "Playing": "<span>󰏥 </span>",
            "Paused": "<span> </span>",
            "Stopped": "<span> </span>",
        },

        "on-click": "playerctl --player=spotify,%any play-pause",
        // "on-click": "playerctl play-pause",
        // "on-scroll-up": "playerctl volume .05+",
        // "on-scroll-down": "playerctl volume .05-",
        "escape": true,
        // "exec-if": "pgrep spotify",
        // "exec": "~/.config/waybar/media.sh",
        "exec": "playerctl --player=spotify,%any -a metadata --format '{\"text\": \" {{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"menu": "on-click-right",
		"menu-file": "~/.config/waybar/player.xml", // Menu file in resources folder
		"menu-actions": {
			"pause": "playerctl --player=spotify,%any",
		}
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
