configuration {
modi: "window,run,ssh,drun";
font: "Roboto RobotoMono Nerd Font 12";
/*	location: 0;*/
/*	yoffset: 0;*/
/*	xoffset: 0;*/
/*	fixed-num-lines: true;*/
show-icons: true;
/*	terminal: "rofi-sensible-terminal";*/
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "wmctrl -i -R {window}";*/
/*	window-match-fields: "all";*/
/*	icon-theme: ;*/
/*	drun-match-fields: "name,generic,exec,categories,keywords";*/
/*	drun-categories: ;*/
/*	drun-show-actions: false;*/
/*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/*	drun-url-launcher: "xdg-open";*/
/*	disable-history: false;*/
/*	ignored-prefixes: "";*/
/*	sort: false;*/
/*	sorting-method: "normal";*/
/*	case-sensitive: false;*/
/*	cycle: true;*/
/*	sidebar-mode: false;*/
/*	hover-select: false;*/
/*	eh: 1;*/
/*	auto-select: false;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	combi-modi: "window,run";*/
/*	matching: "normal";*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	filter: ;*/
/*	dpi: -1;*/
/*	threads: 0;*/
/*	scroll-method: 0;*/
/*	window-format: "{w}    {c}   {t}";*/
/*	click-to-exit: true;*/
/*	max-history-size: 25;*/
/*	combi-hide-mode-prefix: false;*/
/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	window-thumbnail: false;*/
/*	drun-use-desktop-cache: false;*/
/*	drun-reload-desktop-cache: false;*/
/*	normalize-match: false;*/
/*	steal-focus: false;*/
/*	application-fallback-icon: ;*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	display-window: ;*/
/*	display-windowcd: ;*/
/*	display-run: ;*/
/*	display-ssh: ;*/
/*	display-drun: ;*/
/*	display-combi: ;*/
/*	display-keys: ;*/
/*	display-filebrowser: ;*/
/*	kb-primary-paste: "Control+V,Shift+Insert";*/
/*	kb-secondary-paste: "Control+v,Insert";*/
/*	kb-clear-line: "Control+w";*/
/*	kb-move-front: "Control+a";*/
/*	kb-move-end: "Control+e";*/
/*	kb-move-word-back: "Alt+b,Control+Left";*/
/*	kb-move-word-forward: "Alt+f,Control+Right";*/
/*	kb-move-char-back: "Left,Control+b";*/
/*	kb-move-char-forward: "Right,Control+f";*/
/*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
/*	kb-remove-word-forward: "Control+Alt+d";*/
/*	kb-remove-char-forward: "Delete,Control+d";*/
/*	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
/*	kb-remove-to-eol: "Control+k";*/
/*	kb-remove-to-sol: "Control+u";*/
/*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
/*	kb-accept-custom: "Control+Return";*/
/*	kb-accept-custom-alt: "Control+Shift+Return";*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-delete-entry: "Shift+Delete";*/
/*	kb-mode-next: "Shift+Right,Control+Tab";*/
/*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
/*	kb-mode-complete: "Control+l";*/
/*	kb-row-left: "Control+Page_Up";*/
/*	kb-row-right: "Control+Page_Down";*/
/*	kb-row-up: "Up,Control+p,ISO_Left_Tab";*/
/*	kb-row-down: "Down,Control+n";*/
/*	kb-row-tab: "Tab";*/
/*	kb-page-prev: "Page_Up";*/
/*	kb-page-next: "Page_Down";*/
/*	kb-row-first: "Home,KP_Home";*/
/*	kb-row-last: "End,KP_End";*/
/*	kb-row-select: "Control+space";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-ellipsize: "Alt+period";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "Alt+grave";*/
/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
/*	kb-custom-1: "Alt+1";*/
/*	kb-custom-2: "Alt+2";*/
/*	kb-custom-3: "Alt+3";*/
/*	kb-custom-4: "Alt+4";*/
/*	kb-custom-5: "Alt+5";*/
/*	kb-custom-6: "Alt+6";*/
/*	kb-custom-7: "Alt+7";*/
/*	kb-custom-8: "Alt+8";*/
/*	kb-custom-9: "Alt+9";*/
/*	kb-custom-10: "Alt+0";*/
/*	kb-custom-11: "Alt+exclam";*/
/*	kb-custom-12: "Alt+at";*/
/*	kb-custom-13: "Alt+numbersign";*/
/*	kb-custom-14: "Alt+dollar";*/
/*	kb-custom-15: "Alt+percent";*/
/*	kb-custom-16: "Alt+dead_circumflex";*/
/*	kb-custom-17: "Alt+ampersand";*/
/*	kb-custom-18: "Alt+asterisk";*/
/*	kb-custom-19: "Alt+parenleft";*/
/*	kb-select-1: "Super+1";*/
/*	kb-select-2: "Super+2";*/
/*	kb-select-3: "Super+3";*/
/*	kb-select-4: "Super+4";*/
/*	kb-select-5: "Super+5";*/
/*	kb-select-6: "Super+6";*/
/*	kb-select-7: "Super+7";*/
/*	kb-select-8: "Super+8";*/
/*	kb-select-9: "Super+9";*/
/*	kb-select-10: "Super+0";*/
/*	ml-row-left: "ScrollLeft";*/
/*	ml-row-right: "ScrollRight";*/
/*	ml-row-up: "ScrollUp";*/
/*	ml-row-down: "ScrollDown";*/
/*	me-select-entry: "MousePrimary";*/
/*	me-accept-entry: "MouseDPrimary";*/
/*	me-accept-custom: "Control+MouseDPrimary";*/
  display-drun: "   Apps ";
  display-run: "   Run ";
  display-window: "   Window";
  display-Network: " 󰤨  Network";
  terminal: "kitty";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}


@theme "tokyo-night"

* {

//     bg-col:  #1e1e2e;
//     bg-col-light: #1e1e2e;
//     border-col: #1e1e2e;
//     selected-col: #1e1e2e;
//     blue: #c0caf5;
//     fg-col: #cdd6f4;
//     fg-col2: #f38ba8;
//     grey: #6c7086;

    backgroundcolor: #1e1e2e;
    backgroundcoloralternate: #1e1e2e;
    // backgroundcolor: #24283b;
    // backgroundcoloralternate: #24283b;
    bg1: #3b4252;
    separatorcolor1: #33ccff;
    separatorcolor2: #00ff99;
    separatorcolor: #1D202F;
    scrollbarcolor: #3b4252;
    foregroundcolor: #cdd6f4;
    foregroundcolorinverse: #f7768e;
    selectioncolor: #313244;


    font-size: 1px;
    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
}

 #listview {
     spacing: 0;
     scrollbar: false;
     margin: 0;
     dynamic: true;
 
 }
 
 #window {
     background-color: #74c7ec;
     // background-image: linear-gradient(45deg, #33ccff, #00ff99);
     border: 1;
     border-radius: 6px;
     padding: 1;
 }
// window { background-image: linear-gradient(45deg,pink,lightgreen); padding: 2em; } mainbox { background-color: blue; }
 
 #mainbox {
     border: 0;
     padding: 0;
     background-color: @backgroundcoloralternate;
     border-radius: 6px;
 }
 
 #element {
     padding: 8 16;
     border: 0 0 0 0;
     border-color: @separatorcolor;
     background-color: @backgroundcoloralternate;
 }
 
 #element-icon {
   margin:0 16 0 0;
 }
 
 #element-text.selected {
     background-color: @selectioncolor;
 }
 
 #element.selected.normal {
     background-color: @selectioncolor;
     text-color: @foregroundcolorinverse;
     border-radius: 0px;
 
     border: 0 0 0 0;
     border-color: @separatorcolor;
 }
 
 #element.alternate.normal {
     background-color: @backgroundcoloralternate;
 }
 
 #element.normal.active {
     background-color: #434c5e;
 }
 
 #element.alternate.active {
     background-color: #434c5e;
 }
 
 #element.selected.active {
     background-color: @selectioncolor;
     text-color: @foregroundcolorinverse;
     border-radius: 0px;
 
     border: 0 0 0 0;
     border-color: @separatorcolor;
 }
 
 #inputbar {
     border: 0 solid 0 solid 0 solid 0 solid;
     margin: 0;
     spacing: 0;
     border-color: @separatorcolor;
 }
 
 #prompt {
     padding: 16;
     background-color: @backgroundcoloralternate;
     border: 0 0 0 0;
 }
 
 #entry {
     padding: 16;
 }
 
 #scrollbar {
     background-color: #f7768e;
     background-color: #f7768e;
     border: 0;
     width: 8px;
     handle-color: @scrollbarcolor;
     handle-width: 8px;
     background-color: @backgroundcoloralternate;
 }
 
 #scrollbar handle {
     border: 1px;
     border-color: #ff0000;
 }

// * {
//     bg-col:  #1e1e2e;
//     bg-col-light: #1e1e2e;
//     border-col: #1e1e2e;
//     selected-col: #1e1e2e;
//     blue: #89b4fa;
//     fg-col: #cdd6f4;
//     fg-col2: #f38ba8;
//     grey: #6c7086;
// 
//     width: 600;
//     font: "JetBrainsMono Nerd Font 14";
// }
// 
// element-text, element-icon , mode-switcher {
//     background-color: inherit;
//     text-color:       inherit;
// }
// 
// window {
//     height: 360px;
//     border: 3px;
//     border-color: @border-col;
//     background-color: @bg-col;
// }
// 
// mainbox {
//     background-color: @bg-col;
// }
// 
// inputbar {
//     children: [prompt,entry];
//     background-color: @bg-col;
//     border-radius: 5px;
//     padding: 2px;
// }
// 
// prompt {
//     background-color: @blue;
//     padding: 6px;
//     text-color: @bg-col;
//     border-radius: 3px;
//     margin: 20px 0px 0px 20px;
// }
// 
// textbox-prompt-colon {
//     expand: false;
//     str: ":";
// }
// 
// entry {
//     padding: 6px;
//     margin: 20px 0px 0px 10px;
//     text-color: @fg-col;
//     background-color: @bg-col;
// }
// 
// listview {
//     border: 0px 0px 0px;
//     padding: 6px 0px 0px;
//     margin: 10px 0px 0px 20px;
//     columns: 1;
//     lines: 5;
//     background-color: @bg-col;
// }
// 
// element {
//     padding: 5px;
//     background-color: @bg-col;
//     text-color: @fg-col  ;
// }
// 
// element.alternate.normal {
//     background-color: @backgroundcoloralternate;
// }
// 
// element.alternate {
//     background-color: @bg-col;
// }
// 
// element-icon {
//     size: 25px;
// }
// 
// element selected {
//     background-color:  @selected-col ;
//     text-color: @fg-col2  ;
// }
// 
// mode-switcher {
//     spacing: 0;
//   }
// 
// button {
//     padding: 10px;
//     background-color: @bg-col-light;
//     text-color: @grey;
//     vertical-align: 0.5; 
//     horizontal-align: 0.5;
// }
// 
// button selected {
//   background-color: @bg-col;
//   text-color: @blue;
// }
// 
// message {
//     background-color: @bg-col-light;
//     margin: 2px;
//     padding: 2px;
//     border-radius: 5px;
// }
// 
// textbox {
//     padding: 6px;
//     margin: 20px 0px 0px 20px;
//     text-color: @blue;
//     background-color: @bg-col-light;
// }
