set -g prefix C-Space
bind Space send-prefix

set -s escape-time 0

# set-option -ga terminal-overrides ",tmux-256color:Tc,xterm-256color:Tc"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

